# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quality of line stuff
set -g history-limit 1000000
set -g allow-rename off

# join windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# search mode vi ( default is emac )
set-window-option -g mode-keys vi

# tmux logging 
#run-shell /opt/tmux-logging/logging.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-current-pane-hostname'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'
run "~/.tmux/plugins/tpm/tpm"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "  tmux.conf reloaded."
bind R run-shell "tmux send-keys 'source ~/.alias.conf' Enter" \; display-message "  alias.conf reloaded."

# Mouse mode
#set -g mouse on
bind M if -F '#{s/off//:mouse}' 'set mouse off' 'set mouse on'

# Synchronization all panes
bind-key S set-window-option synchronize-panes\; display-message "synchronize panes #{?pane_synchronized,on,off}"

# improve colors 
set -g default-terminal 'screen-256color'

# start window indexing at one instead of zero
set -g base-index 1

# Hide status bar on demand
bind B if -F '#{s/off//:status}' 'set status off' 'set status on'

# general status bar settings
set -g status on
set -g status-interval 5
set -g status-position top