########################################
#              ALIAS                   #
########################################

# Make ls colorful and user-friendly
alias ls='ls --color=auto'  # For Linux
alias ll='ls -lh'           # Long format with sizes
alias la='ls -lha'          # Show hidden files
alias l='ls -CF'            # Compact list

# Navigation shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'              # Go to home directory

# System & Updates
alias update='sudo apt update'  # Ubuntu/Debian
alias upgrade='sudo apt upgrade -y'
alias cleanup='sudo apt autoremove -y && sudo apt clean'

# File & Directory Operations
alias mkdir='mkdir -pv'       # Create a directory, including parents
alias cp='cp -i'              # Confirm before overwriting files
alias mv='mv -i'              # Confirm before moving files
alias rm='rm -i'              # Confirm before deleting

# Network & IP
alias myip='curl ifconfig.me'  # Get public IP
alias ping='ping -c 5'         # Limit ping to 5 packets

# Process Management
alias psa='ps aux | less'      # List all processes
alias psg='ps aux | grep'      # Find a process

# Disk Usage
alias df='df -h'              # Human-readable disk usage
alias du='du -sh *'           # Show sizes of all files/folders

# Git Shortcuts
alias gs='git status'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gco='git checkout'

# Docker Shortcuts
alias dps='docker ps'
alias dpa='docker ps -a'
alias dstop='docker stop $(docker ps -q)'
alias drm='docker rm $(docker ps -aq)'

# Fast shutdown and reboot
alias reboot='sudo init6'
alias shutdown='sudo init0'
